{
  "name": "chatapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ipware": "^2.0.0",
    "pg-promise": "^8.6.5",
    "socket.io": "^2.2.0"
  }
}
